# Anontalk

./: README.md  pom.xml
Anontalk/: aes.key  pom.xml
Anontalk/src/main/java/connections/: TCPConnection.java  TCPController.java
Anontalk/src/main/java/database/: DataBase.java  DataBaseQueries.java
Anontalk/src/main/java/managers/: Mensaje.java  MensajeDTO.java  MensajeRepository.java  MensajeSB.java  MensajeService.java  MensajesController.java  MessageStore.java  PopUpInfo.java
Anontalk/src/main/java/managers/mensajes/: Mensaje.java  MensajeDTO.java  MensajeRepository.java  MensajeSB.java  MensajeService.java  MensajesController.java  MessageStore.java
Anontalk/src/main/java/managers/mensajes/chat/: ChatMessage.java  WebSocketConfig.java
Anontalk/src/main/java/managers/users/: User.java  UserController.java  UserDTO.java  UserRepo.java  UserService.java
Anontalk/src/main/java/security/: AESUtils.java  HybridCrypto.java  KeyManager.java  PasswordsUtils.java  RSAUtils.java
Anontalk/src/main/java/security/encryption/: AESUtils.java  HybridCrypto.java  KeyManager.java
Anontalk/src/main/java/security/passwords/: PasswordRTRepo.java  PasswordResetToken.java  ResetPasswordDTO.java
Anontalk/src/main/java/utils/: LocaleManager.java
Anontalk/src/main/java/windows/: ChatWindow.java  LoginWindow.java  MainApp.java  MainInboxWindow.java  ProfileWindow.java  RecievedWindow.java  SendWindow.java  SplashWindow.java  ThemeManager.java
Anontalk/src/main/resources/: application.properties  tema2.css  temas.css
Anontalk/src/main/resources/i18n/: messages_en.properties
src/main/java/connections/: TCPConnection.java
src/main/java/database/: DataBaseQueries.java
src/main/java/managers/: DataBase.java  Mensaje.java  PopUpInfo.java  PopUpMessages.java
src/main/java/managers/mensajes/: Mensaje.java  MensajeDTO.java  MensajeRepository.java  MensajeSB.java  MensajeService.java  MensajesController.java
src/main/java/managers/mensajes/adjuntos/: AdjuntoDTO.java  AdjuntoRepository.java  AdjuntoSB.java
src/main/java/managers/mensajes/chat/: ChatController.java
src/main/java/managers/users/: User.java  UserController.java  UserRepo.java  UserService.java
src/main/java/security/encryption/: RSAUtils.java
src/main/java/security/passwords/: ChangeEmailDTO.java  ChangePasswordDTO.java  ForgotPasswordDTO.java  PasswordsUtils.java
src/main/java/utils/: LocaleManager.java
src/main/java/windows/: ChatWindow.java  LoginWindow.java  LoginWindowController.java  MainApp.java  MainInboxWindow.java  ProfileWindow.java  RecievedWindow.java  SplashWindow.java  ThemeManager.java
src/main/resources/: application.properties  tema2.css  temas.css
src/main/resources/i18n/: messages_ca.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_nl.properties  messages_pt.properties
src/main/resources/temas/: tema2.css  temas.css
src/main/resources/windows/: LoginWindow.fxml
