# Solo el host, puerto y nombre de BD
spring.datasource.url=jdbc:postgresql://dpg-cvrv3oje5dus73bd2g60-a.frankfurt-postgres.render.com:5432/db_rysx?sslmode=require

# Usuario y contraseña por separado
spring.datasource.username=db_rysx_user
spring.datasource.password=3brEdDZo4JNSjXM1Xt5nMvs6nQPobbBZ

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
